{
  "version": 1,
  "inputMode": "continuous",
  "stepSize": 0.1,
  "continuousSpeed": 0.8,
  "response": 8.0,
  "bindings": {
    "increaseValence": "key:ArrowRight",
    "decreaseValence": "key:ArrowLeft",
    "increaseArousal": "key:ArrowUp",
    "decreaseArousal": "key:ArrowDown",
    "reset": "key:KeyR",
    "togglePause": "key:Space",
    "showSettings": "key:F10",
    "toggleOverlayEditing": "key:F9"
  },
  "palette": {
    "up": "#ffd166",
    "down": "#5c7cfa",
    "left": "#ff5b68",
    "right": "#5dffb0"
  },
  "overlay": {
    "x": 120,
    "y": 120,
    "size": 240,
    "opacity": 0.95,
    "visible": true
  },
  "lsl": {
    "streamName": "AffectTracker",
    "streamType": "Affect",
    "markerName": "AffectTrackerMarkers",
    "sampleRate": 50,
    "sourceId": "affect-tracker-desktop"
  }
}
