{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings-window",
  "description": "Receive native state events in the local settings window.",
  "windows": ["settings"],
  "permissions": ["core:event:allow-listen"]
}
